MONGODB = "mongodb+srv://kirinno:kirinnolabs@cluster0.zsu7b.mongodb.net/abeilleDB?retryWrites=true&w=majority"
oceandb132 = mongodb://lordtheo:lordtheo@139.59.177.90:27017/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false
oceandb = "mongodb://lordtheo:lordtheo@139.59.177.90:27017"
PORT = 27017

oceandbase = "mongodb://lordtheo:lordtheo@139.59.177.90:27017/connection_options" --tls --tlsCAFile /path/to/CA/file